<!DOCTYPE HTML>
<html>
	<head>
		<title>Liz Gonzalez - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Sidebar -->
			<section id="sidebar" class="desktop-nav">
				<div class="inner">
					<nav>
						<ul>
							<li class="nav-text"><a href="#intro">welcome</a></li>
							<li class="nav-text"><a href="#one">about me</a></li>
							<li class="nav-text"><a href="#two">projects</a></li>
							<li class="nav-text"><a href="#four">get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1-alt fullscreen fade-up">
						<div class="inner landing-text">
							<p class="hello-friend">Hello friend!</p>
							<h1 class="name-text">I'M LIZ GONZALEZ</h1>
							<p class="hello-friend">Full stack software developer based in Colorado</p>
							<ul class="actions">
								<li><a href="resume.html" class="button">view resume</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
				<section id="one" class="wrapper style2 spotlights about-me-page">
					<div class="content" style="margin-bottom: 10rem !important;">
						<div class="container about-me-section" style="margin-top: 10rem !important;">
							<div class="row">
								<div class="col-4 col-12-medium" style="align-items: center; display: flex; justify-content: center;">
									<header>
										<div style="width: 100%; max-width: 330px; height: 330px; border-radius: 50%; overflow: hidden;">
											<span class="profile-picture">
											  <img src="images/932DD530-B16C-4167-B907-F1E9DC80E2E1.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
											</span>
										  </div>
									</header>
								</div>
								<div class="col-4 col-12-medium about-me-content"  style="display: flex; padding: 1rem;">
										<p class="about-me"><span style="color: #23ce6b;">
											Hi, it's nice to meet you.</span>
										<br></br>
										My name is Liz and I'm passionate about creating beautiful user interfaces
										and developing efficient backend solutions for challenging problems.
										<br></br>
										Continuous learning and growing as a developer is a driving force in my life,
										and I'm always delving into various subjects to expand my knowledge and broaden
										my horizons.
										<br></br>
										Being a natural team player, I thrive in collaborative environments where different perspectives
										come together to create something greater.
										</p>
								</div>
								<div class="col-4 col-12-medium about-me-content part-2"  style="display: flex; padding: 1rem;">
									<style>
										@media screen and (max-width: 736px) {
											.about-me-content.part-2 {
												margin-top: -6rem !important; /* Adjust as needed for spacing on mobile */
											}
										}
									</style>
									<p class="about-me">
										Leadership skills are another area in which I thrive. I enjoy guiding and inspiring
										teams towards success with a combination of vision, adaptability, and empathy. I lead by example, empowering
										individuals to tap into their innate capabilities and foster confidence within the team.
										<br></br>
										Outside of my professional endeavors, I enjoy spending time in nature and cooking.
										 I'm also a huge music lover and a passionate foodie.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Projects -->
					<section id="two" class="wrapper style2 spotlights project-section">
						<h1 class="projects-header">PROJECTS</h1>
						<br></br>
						<section>
							<img src="images/scrumandcoke.gif" loading="lazy" alt="Demo is loading..." class="image" style="margin-top: 6rem; margin-bottom: 4rem; height: 340px; width: 570px; max-width: 100%; padding-left: 2rem;">
							<div class="content">
								<div class="inner">
									<h2 class="title-text">SCRUM & COKE</h2>
									<p>A scrum board web app with a focus on improving collaboration
										and productivity within a team. Create a board, and then add tasks
										to the board. You can edit and delete the tasks, as well as sort them by status
										and assign them to team members.</p>
										<p>
											<ul class="tech-list">
												<li>FastAPI</li>
												<li>React</li>
												<li>Python</li>
												<li>JavaScript</li>
												<li>SQL</li>
												<li>Docker</li>
												<li>Caprover</li>
												<li>React Bootstrap</li>
											</ul>
										</p>
										<div class="repo-links">
											<a href="https://gitlab.com/404-waffle/scrum-and-coke" target="_blank" rel="noopener noreferrer" class="repo-link-left">
												<img src="./images/icons/icons8-gitlab.svg" alt="GitLab"width="40"
												height="40"/>
											</a>
											<a href="https://github.com/elizabethleah22/Scrum-and-Coke" target="_blank" rel="noopener noreferrer" class="repo-link">
												<img src="./images/icons/icons8-github.svg" alt="GitHub" width="40" height="40" />
											</a>
								</div>
							</div>
						</section>
						<section>
							<img src="images/motorworks.gif" loading="lazy" alt="Demo is loading..." class="image" style="margin-top: 6rem; margin-bottom: 4rem; height: 340px; width: 570px; max-width: 100%; padding-left: 2rem;">
							<style>
							@media (max-width: 768px) {
								/* Adjust the max-width and height for mobile screens */
								.image {
								max-width: 100%;
								height: 100px !important;
								}
							}
							</style>
							<div class="content">
								<div class="inner">
									<h2 class="title-text">MOTORWORKS</h2>
									<p>A car dealership web app designed to manage inventory, sales, and service.
										Add automobiles to the inventory, add and manage salespeople and their sales
										records. Create and manage service appointments.</p>
										<p>
											<ul class="tech-list">
												<li>React</li>
												<li>Django</li>
												<li>Python</li>
												<li>JavaScript</li>
												<li>Docker</li>
												<li>Bootstrap</li>
											</ul>
											</p>
										<div class="repo-links">
											<a href="https://gitlab.com/elizabethleah22/project-beta" target="_blank" rel="noopener noreferrer" class="repo-link-left">
												<img src="./images/icons/icons8-gitlab.svg" alt="GitLab"width="40"
												height="40"/>
											</a>
											<a href="https://github.com/elizabethleah22/MotorWorks" target="_blank" rel="noopener noreferrer" class="repo-link">
												<img src="./images/icons/icons8-github.svg" alt="GitHub" width="40" height="40" />
											</a>
								</div>
							</div>
						</section>
						<section>
							<img src="images/conferencego.gif" loading="lazy" alt="Demo is loading..." class="image" style="margin-top: 6rem; margin-bottom: 4rem; height: 340px; width: 570px; max-width: 100%; padding-left: 2rem;">
							<div class="content">
								<div class="inner">
									<h2 class="title-text">CONFERENCE GO</h2>
									<p>A conference management web app. View upcoming conferences and sign up to attend conferences. Add new locations where conferences can be held, create new conferences, and new presentations for the conferences.</p>
									<p>
										<ul class="tech-list">
											<li>React</li>
											<li>JavaScript</li>
											<li>Python</li>
											<li>Django</li>
											<li>Docker</li>
											<li>Bootstrap</li>
										</ul>
									</p>
									<div class="repo-links">
										<a href="https://gitlab.com/elizabethleah22/fearless-frontend-2" target="_blank" rel="noopener noreferrer" class="repo-link-left">
											<img src="./images/icons/icons8-gitlab.svg" alt="GitLab" width="40" height="40" />
										</a>
										<a href="https://github.com/elizabethleah22/Conference-GO" target="_blank" rel="noopener noreferrer" class="repo-link">
											<img src="./images/icons/icons8-github.svg" alt="GitHub" width="40" height="40" />
										</a>
									</div>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->

				<section id="three" class="wrapper style3 fade-up">
					<div class="inner">
						<h1 class="skills-header">SKILLS</h1>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/python.svg" width="200" height="200"/></span>
										<h3 class="icon-name">Python</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<embed src="./images/icons/js (1).svg" width="200" height="200"/>
										<h3 class="icon-name">JavaScript</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/reactjs.svg" width="200" height="200"/></span>
										<h3 class="icon-name">React</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/docker.svg" width="200" height="200"/></span>
										<h3 class="icon-name">Docker</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/git (2).svg" width="200" height="200"/></span>
										<h3 class="icon-name">Git</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/css3.svg" width="200" height="200"/></span>
										<h3 class="icon-name">CSS</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/django.svg" width="200" height="200" /></span>
										<h3 class="icon-name">Django</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/postfresql.svg" width="200" height="200"/></span>
										<h3 class="icon-name">PostgreSQL</h3>
									</div>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<div class="icon-container">
										<span><embed src="./images/icons/nodejs.svg" width="200" height="200"/></span>
										<h3 class="icon-name">Node.js</h3>
									</div>
								</section>

							</div>
						</div>
				</section>
				<!-- Three -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="container connect-section">
								<header>
									<h2 class="connect-header">LET'S CONNECT</h2>
									<p class="connect-p">I'm eager to explore new opportunities where I can contribute my skills and collaborate with an innovative team that shares my passion for software development. </p>
								</header>
										<ul>
											<input type="submit" value="say hello!" class="button connect-button" onclick="location.href='mailto:liz.gonzalez.dev@gmail.com';">
										</ul>
							</div>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu social-links">
						<li>
							<a href="https://www.linkedin.com/in/liz-gonza/" target="_blank" rel="noopener noreferrer" class="social-link">
							<img src="./images/icons/icons8-linkedin (1).svg" alt="LinkedIn" width="50"
							height="50"/>
						</a>
						</li>
						<li>
							<a href="https://gitlab.com/elizabethleah22" target="_blank" rel="noopener noreferrer" class="social-link">
							<img src="./images/icons/icons8-gitlab.svg" alt="GitLab"width="50"
							height="50"/></li>
						</a>
							<li>
								<a href="https://github.com/elizabethleah22" target="_blank" rel="noopener noreferrer" class="social-link">
									<img src="./images/icons/icons8-github.svg" alt="GitHub" width="50" height="50" />
								</a>
							</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
