<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Liz Gonzalez - Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li class="nav-text"><a href="index.html">Home</a></li>
						<li class="nav-text"><a href="resume.html" class="active">Resume</a></li>
						<li class="nav-text"><a href="index.html#four">Contact Me</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper resume-content">
						<div class="inner resume-header">
							<h1 class="major resume-title">RESUME</h1>
							<div class="download-pdf">
								<a href="./Elizabeth Gonzalez Resume.pdf" target="_blank" rel="noopener noreferrer" class="button resume-button">view pdf</a>
							</div>
						</div>
							<div id="main" class="wrapper style1-alt">
								<div class="container resume-main">
								<h2 class="resume-subtitle">EXPERIENCE</h2>
									<hr />
									<h3>Developer | Technical Mentor <span style="color: #23ce6b;">@ Galvanize</span> </h3>
													<h5 class="time-period">2023</h5>
													<ul class="bullet-points">
														<li>Provided personalized technical and project management
															guidance to students, delivering one-on-one and small-group
															support to enhance their understanding of coding fundamentals
															and engineering best practices resulting in average test scores
															increasing by 11%</li>
														<li>Provided design feedback on 30+ group projects including table schema design and API design</li>
														<li>Resolved 200+ technical support tickets/bugs through Slack during on-call hours</li>
														<li>Reviewed students’ merge requests daily to help prevent migration code issues and deployment bugs</li>
														<li>Developed and maintained Galvanize’s Student Information System to stay efficient and bug-free</li>
													</ul>
											<hr />

											<h3>Scrum & Coke <span style="color: #23ce6b;">@ Projects</span></h3>
													<h5 class="time-period">2023</h5>
													<ul class="bullet-points">
														<li>Worked on a team of 4 to develop a Scrum board web app using FastAPI,
															jwtdown-fastapi authentication, Python 3, JavaScript ES6+, React, and
															React-Bootstrap, with a SQL database for task, board, and user management</li>
														<li>Implemented features such as creating, updating, and deleting tasks, filtering tasks
															by status, and assigning tasks to team members to improve collaboration and productivity
															within a team
														</li>
														<li>Facilitated daily standup meetings encompassing merge request evaluations and the establishment of GitLab pipelines for the execution
															of ESLint on the frontend and Black on the backend</li>
														<li>Deployed the app using CapRover, a self-hosted PaaS (Platform as a Service),
															providing users with secure access from anywhere</li>
													</ul>
											<hr />
											<h3>MotorWorks <span style="color: #23ce6b;">@ Projects</span></h3>
													<h5 class="time-period">2023</h5>
											<ul class="bullet-points">
												<li>Built an automotive dealership application to manage automobile inventory, sales, and services
													</li>
												<li>Engineered an optimized backend architecture, consisting of three microservices, leveraging SQLite, Python 3, and Docker
													to facilitate seamless and efficient data processing</li>
												<li>Innovatively implemented a sales poller within the microservices ecosystem to ensure real-time data synchronization with the inventory service,
													facilitating up-to-date sales inventory management</li>
												<li>Implemented a suite of efficient, stateful UI components, featuring an interactive sales dashboard, a dynamic carousel inventory view,
													and a user-friendly service request form</li>
											</ul>
									<hr />
									<h3>Conference GO <span style="color: #23ce6b;">@ Projects</span></h3>
										<h5 class="time-period">2022</h5>
									<ul class="bullet-points">
										<li>Built a dynamic conference management web application using React, JavaScript ES6+, and Bootstrap,
											allowing users to easily view and sign up for upcoming conferences</li>
										<li>Developed a scalable backend using Python, Django, and Docker, enabling seamless creation of new
											conference locations, conferences, and presentations</li>
									</ul>
									<hr />

										<section>
											<h3 class="resume-subtitle">TECHNICAL SKILLS</h3>
											<div class="row">
												<div class="col-6 col-12-xsmall">
													<ul class="alt bullet-points">
														<li><span style="color: #23ce6b;">Programming Languages:</span> Python 3, JavaScript ES6+, SQL, HTML5, CSS</li>
														<li><span style="color: #23ce6b;">Front-End:</span> DOM manipulation, WebSockets, React, React Hooks, React-Bootstrap, Bootstrap</li>
														<li><span style="color: #23ce6b;">Back-End:</span> Django 4, PostgreSQL, MongoDB, Apache Kafka, RabbitMQ, FastAPI</li>
														<li><span style="color: #23ce6b;">System Design:</span> Microservices, Domain-driven design, Message passing, Event sourcing</li>
													</ul>
												</div>
												<div class="col-6 col-12-xsmall">







							<div id="wrapper">
						</div>
					</section>

			</div>

		<!-- Footer -->
			<!-- <footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
